
environment.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Stage_BG_FlowerBack01
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

environment2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Stage_BG_FlowerBack02
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

environment3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Stage_BG_FlowerBack03
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

environment4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Stage_BG_Light
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

environment5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Stage_Foreground
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
