
environment.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 137
  rotate: false
  xy: 2, 934
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 2, 2
  size: 1922, 447
  orig: 1922, 447
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 2, 451
  size: 1922, 481
  orig: 1922, 481
  offset: 0, 0
  index: -1

environment2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gras
  rotate: false
  xy: 2, 1126
  size: 1922, 436
  orig: 1922, 436
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 127
  size: 1922, 404
  orig: 1922, 404
  offset: 0, 0
  index: -1
grass fg
  rotate: false
  xy: 2, 2
  size: 1922, 123
  orig: 1922, 123
  offset: 0, 0
  index: -1
leaves
  rotate: false
  xy: 2, 533
  size: 1755, 591
  orig: 1755, 591
  offset: 0, 0
  index: -1
